// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* HW01App.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 5356}}";
			sepNavSelRange = "{8291, 0}";
			sepNavVisRange = "{6665, 1757}";
			sepNavWindowFrame = "{{215, 0}, {1089, 878}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F0BE494B15E7B191008532C8 /* HW01 */;
		activeTarget = 8D1107260486CEB800E47090 /* HW01 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* HW01 */,
		);
		codeSenseManager = F0BE497115E7B193008532C8 /* Code sense */;
		executables = (
			F0BE494B15E7B191008532C8 /* HW01 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 367810890;
			PBXWorkspaceStateSaveDate = 367810890;
		};
		perUserProjectItems = {
			F05B7EAC15EC598800654A60 /* XCBuildMessageTextBookmark */ = F05B7EAC15EC598800654A60 /* XCBuildMessageTextBookmark */;
			F05B7EB315EC59A100654A60 /* XCBuildMessageTextBookmark */ = F05B7EB315EC59A100654A60 /* XCBuildMessageTextBookmark */;
			F05B7EB415EC59A100654A60 /* PBXTextBookmark */ = F05B7EB415EC59A100654A60 /* PBXTextBookmark */;
			F05B7EB715EC59A100654A60 /* PBXTextBookmark */ = F05B7EB715EC59A100654A60 /* PBXTextBookmark */;
			F05B7EC515EC5A2F00654A60 /* PBXTextBookmark */ = F05B7EC515EC5A2F00654A60 /* PBXTextBookmark */;
			F05B7EC615EC5A2F00654A60 /* PBXTextBookmark */ = F05B7EC615EC5A2F00654A60 /* PBXTextBookmark */;
			F0BE4B1D15EAC4A1008532C8 = F0BE4B1D15EAC4A1008532C8 /* PBXTextBookmark */;
			F0BE4B4E15EAE5CE008532C8 = F0BE4B4E15EAE5CE008532C8 /* PBXTextBookmark */;
			F0BE4BE015EAF070008532C8 = F0BE4BE015EAF070008532C8 /* PBXTextBookmark */;
			F0BE4BE115EAF070008532C8 = F0BE4BE115EAF070008532C8 /* PBXTextBookmark */;
		};
		sourceControlManager = F0BE497015E7B193008532C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* HW01 */ = {
		activeExec = 0;
		executables = (
			F0BE494B15E7B191008532C8 /* HW01 */,
		);
	};
	F05B7EAC15EC598800654A60 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '.' token";
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 266;
		rType = 1;
	};
	F05B7EB315EC59A100654A60 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected primary-expression before '.' token";
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 266;
		rType = 1;
	};
	F05B7EB415EC59A100654A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 265";
		rLen = 0;
		rLoc = 8653;
		rType = 0;
		vrLen = 545;
		vrLoc = 8353;
	};
	F05B7EB715EC59A100654A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 265";
		rLen = 0;
		rLoc = 8653;
		rType = 0;
		vrLen = 1382;
		vrLoc = 7875;
	};
	F05B7EC515EC5A2F00654A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 267";
		rLen = 0;
		rLoc = 8653;
		rType = 0;
		vrLen = 311;
		vrLoc = 8206;
	};
	F05B7EC615EC5A2F00654A60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 249";
		rLen = 0;
		rLoc = 8291;
		rType = 0;
		vrLen = 1757;
		vrLoc = 6665;
	};
	F0BE494B15E7B191008532C8 /* HW01 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HW01;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F0BE497015E7B193008532C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F0BE497115E7B193008532C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F0BE4B1415EAC45B008532C8 /* baby.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {1089, 878}}";
		};
	};
	F0BE4B1D15EAC4A1008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 295";
		rLen = 0;
		rLoc = 12634;
		rType = 0;
		vrLen = 676;
		vrLoc = 8917;
	};
	F0BE4B4E15EAE5CE008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	F0BE4BE015EAF070008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 376";
		rLen = 0;
		rLoc = 11692;
		rType = 0;
		vrLen = 317;
		vrLoc = 8614;
	};
	F0BE4BE115EAF070008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 287";
		rLen = 0;
		rLoc = 9142;
		rType = 0;
		vrLen = 1863;
		vrLoc = 10849;
	};
}
