// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* HW01App.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 6045}}";
			sepNavSelRange = "{5824, 0}";
			sepNavVisRange = "{5170, 1797}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = F0BE494B15E7B191008532C8 /* HW01 */;
		activeTarget = 8D1107260486CEB800E47090 /* HW01 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* HW01 */,
		);
		codeSenseManager = F0BE497115E7B193008532C8 /* Code sense */;
		executables = (
			F0BE494B15E7B191008532C8 /* HW01 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 367505809;
			PBXWorkspaceStateSaveDate = 367505809;
		};
		perUserProjectItems = {
			F0BE498415E9B8D3008532C8 /* XCBuildMessageTextBookmark */ = F0BE498415E9B8D3008532C8 /* XCBuildMessageTextBookmark */;
			F0BE498515E9B8D3008532C8 /* PBXTextBookmark */ = F0BE498515E9B8D3008532C8 /* PBXTextBookmark */;
			F0BE499115E9B961008532C8 /* XCBuildMessageTextBookmark */ = F0BE499115E9B961008532C8 /* XCBuildMessageTextBookmark */;
			F0BE499215E9B961008532C8 /* PBXTextBookmark */ = F0BE499215E9B961008532C8 /* PBXTextBookmark */;
			F0BE499515E9B961008532C8 /* PBXTextBookmark */ = F0BE499515E9B961008532C8 /* PBXTextBookmark */;
			F0BE499615E9B961008532C8 /* PBXTextBookmark */ = F0BE499615E9B961008532C8 /* PBXTextBookmark */;
			F0BE499C15E9B972008532C8 /* PBXTextBookmark */ = F0BE499C15E9B972008532C8 /* PBXTextBookmark */;
			F0BE499D15E9B972008532C8 /* PBXTextBookmark */ = F0BE499D15E9B972008532C8 /* PBXTextBookmark */;
			F0BE49A115E9B9CC008532C8 /* PBXTextBookmark */ = F0BE49A115E9B9CC008532C8 /* PBXTextBookmark */;
			F0BE49A215E9B9CC008532C8 /* PBXTextBookmark */ = F0BE49A215E9B9CC008532C8 /* PBXTextBookmark */;
			F0BE49A615E9BA01008532C8 /* PBXTextBookmark */ = F0BE49A615E9BA01008532C8 /* PBXTextBookmark */;
			F0BE49A715E9BA01008532C8 /* PBXTextBookmark */ = F0BE49A715E9BA01008532C8 /* PBXTextBookmark */;
			F0BE49AB15E9BA45008532C8 /* PBXTextBookmark */ = F0BE49AB15E9BA45008532C8 /* PBXTextBookmark */;
			F0BE49AC15E9BA45008532C8 /* PBXTextBookmark */ = F0BE49AC15E9BA45008532C8 /* PBXTextBookmark */;
			F0BE49B015E9BAA5008532C8 /* PBXTextBookmark */ = F0BE49B015E9BAA5008532C8 /* PBXTextBookmark */;
			F0BE49B115E9BAA5008532C8 /* PBXTextBookmark */ = F0BE49B115E9BAA5008532C8 /* PBXTextBookmark */;
			F0BE49B515E9BAB6008532C8 /* PBXTextBookmark */ = F0BE49B515E9BAB6008532C8 /* PBXTextBookmark */;
			F0BE49B615E9BAB6008532C8 /* PBXTextBookmark */ = F0BE49B615E9BAB6008532C8 /* PBXTextBookmark */;
			F0BE49B815E9BAD9008532C8 /* PBXTextBookmark */ = F0BE49B815E9BAD9008532C8 /* PBXTextBookmark */;
			F0BE49B915E9BAD9008532C8 /* PBXTextBookmark */ = F0BE49B915E9BAD9008532C8 /* PBXTextBookmark */;
			F0BE49BC15E9BC23008532C8 /* PBXTextBookmark */ = F0BE49BC15E9BC23008532C8 /* PBXTextBookmark */;
			F0BE49BD15E9BC23008532C8 /* PBXTextBookmark */ = F0BE49BD15E9BC23008532C8 /* PBXTextBookmark */;
			F0BE49C115E9BC41008532C8 /* PBXTextBookmark */ = F0BE49C115E9BC41008532C8 /* PBXTextBookmark */;
			F0BE49C215E9BC41008532C8 /* PBXTextBookmark */ = F0BE49C215E9BC41008532C8 /* PBXTextBookmark */;
			F0BE49C615E9BC5E008532C8 /* PBXTextBookmark */ = F0BE49C615E9BC5E008532C8 /* PBXTextBookmark */;
			F0BE49C715E9BC5E008532C8 /* PBXTextBookmark */ = F0BE49C715E9BC5E008532C8 /* PBXTextBookmark */;
			F0BE49C915E9BC6E008532C8 /* XCBuildMessageTextBookmark */ = F0BE49C915E9BC6E008532C8 /* XCBuildMessageTextBookmark */;
			F0BE49CA15E9BC6E008532C8 /* PBXTextBookmark */ = F0BE49CA15E9BC6E008532C8 /* PBXTextBookmark */;
			F0BE49CB15E9BC70008532C8 /* PBXTextBookmark */ = F0BE49CB15E9BC70008532C8 /* PBXTextBookmark */;
			F0BE49CC15E9BC70008532C8 /* PBXTextBookmark */ = F0BE49CC15E9BC70008532C8 /* PBXTextBookmark */;
			F0BE49D115EA3163008532C8 /* PBXTextBookmark */ = F0BE49D115EA3163008532C8 /* PBXTextBookmark */;
			F0BE49D215EA3163008532C8 /* PBXTextBookmark */ = F0BE49D215EA3163008532C8 /* PBXTextBookmark */;
			F0BE49D815EA32D4008532C8 /* PBXTextBookmark */ = F0BE49D815EA32D4008532C8 /* PBXTextBookmark */;
			F0BE49D915EA32D4008532C8 /* PBXTextBookmark */ = F0BE49D915EA32D4008532C8 /* PBXTextBookmark */;
			F0BE49DB15EA33A2008532C8 /* PBXTextBookmark */ = F0BE49DB15EA33A2008532C8 /* PBXTextBookmark */;
			F0BE49DC15EA33A2008532C8 /* PBXTextBookmark */ = F0BE49DC15EA33A2008532C8 /* PBXTextBookmark */;
			F0BE49DD15EA3567008532C8 /* PBXTextBookmark */ = F0BE49DD15EA3567008532C8 /* PBXTextBookmark */;
			F0BE49DE15EA3567008532C8 /* PBXTextBookmark */ = F0BE49DE15EA3567008532C8 /* PBXTextBookmark */;
			F0BE49E115EA35AA008532C8 /* PBXTextBookmark */ = F0BE49E115EA35AA008532C8 /* PBXTextBookmark */;
			F0BE49E215EA35AA008532C8 /* PBXTextBookmark */ = F0BE49E215EA35AA008532C8 /* PBXTextBookmark */;
			F0BE49E615EA35CE008532C8 /* PBXTextBookmark */ = F0BE49E615EA35CE008532C8 /* PBXTextBookmark */;
			F0BE49E715EA35CE008532C8 /* PBXTextBookmark */ = F0BE49E715EA35CE008532C8 /* PBXTextBookmark */;
			F0BE49E915EA369B008532C8 /* PBXTextBookmark */ = F0BE49E915EA369B008532C8 /* PBXTextBookmark */;
			F0BE49EA15EA369B008532C8 /* PBXTextBookmark */ = F0BE49EA15EA369B008532C8 /* PBXTextBookmark */;
			F0BE49F115EA4B52008532C8 /* XCBuildMessageTextBookmark */ = F0BE49F115EA4B52008532C8 /* XCBuildMessageTextBookmark */;
			F0BE49F215EA4B52008532C8 /* PBXTextBookmark */ = F0BE49F215EA4B52008532C8 /* PBXTextBookmark */;
			F0BE49F315EA4B52008532C8 /* PBXTextBookmark */ = F0BE49F315EA4B52008532C8 /* PBXTextBookmark */;
			F0BE49F715EA4BA0008532C8 /* PBXTextBookmark */ = F0BE49F715EA4BA0008532C8 /* PBXTextBookmark */;
			F0BE49F815EA4BA0008532C8 /* PBXTextBookmark */ = F0BE49F815EA4BA0008532C8 /* PBXTextBookmark */;
			F0BE49FA15EA4BB6008532C8 /* XCBuildMessageTextBookmark */ = F0BE49FA15EA4BB6008532C8 /* XCBuildMessageTextBookmark */;
			F0BE49FB15EA4BB6008532C8 /* PBXTextBookmark */ = F0BE49FB15EA4BB6008532C8 /* PBXTextBookmark */;
			F0BE49FC15EA4BBF008532C8 /* PBXTextBookmark */ = F0BE49FC15EA4BBF008532C8 /* PBXTextBookmark */;
			F0BE49FD15EA4BBF008532C8 /* PBXTextBookmark */ = F0BE49FD15EA4BBF008532C8 /* PBXTextBookmark */;
			F0BE4A0015EA4F19008532C8 /* PBXTextBookmark */ = F0BE4A0015EA4F19008532C8 /* PBXTextBookmark */;
			F0BE4A0115EA4F19008532C8 /* PBXTextBookmark */ = F0BE4A0115EA4F19008532C8 /* PBXTextBookmark */;
			F0BE4A0315EA4F3C008532C8 /* PBXTextBookmark */ = F0BE4A0315EA4F3C008532C8 /* PBXTextBookmark */;
			F0BE4A0615EA4FDE008532C8 /* PBXTextBookmark */ = F0BE4A0615EA4FDE008532C8 /* PBXTextBookmark */;
			F0BE4A0715EA4FDE008532C8 /* PBXTextBookmark */ = F0BE4A0715EA4FDE008532C8 /* PBXTextBookmark */;
			F0BE4A0915EA4FE8008532C8 /* PBXTextBookmark */ = F0BE4A0915EA4FE8008532C8 /* PBXTextBookmark */;
			F0BE4A0C15EA4FFB008532C8 /* PBXTextBookmark */ = F0BE4A0C15EA4FFB008532C8 /* PBXTextBookmark */;
			F0BE4A0D15EA4FFB008532C8 /* PBXTextBookmark */ = F0BE4A0D15EA4FFB008532C8 /* PBXTextBookmark */;
			F0BE4A0F15EA500C008532C8 /* PBXTextBookmark */ = F0BE4A0F15EA500C008532C8 /* PBXTextBookmark */;
			F0BE4A1215EA501D008532C8 /* PBXTextBookmark */ = F0BE4A1215EA501D008532C8 /* PBXTextBookmark */;
			F0BE4A1315EA501D008532C8 /* PBXTextBookmark */ = F0BE4A1315EA501D008532C8 /* PBXTextBookmark */;
			F0BE4A1515EA5033008532C8 /* PBXTextBookmark */ = F0BE4A1515EA5033008532C8 /* PBXTextBookmark */;
			F0BE4A1A15EA5119008532C8 /* PBXTextBookmark */ = F0BE4A1A15EA5119008532C8 /* PBXTextBookmark */;
			F0BE4A1B15EA5119008532C8 /* PBXTextBookmark */ = F0BE4A1B15EA5119008532C8 /* PBXTextBookmark */;
			F0BE4A1D15EA5130008532C8 /* PBXTextBookmark */ = F0BE4A1D15EA5130008532C8 /* PBXTextBookmark */;
			F0BE4A2015EA517C008532C8 /* PBXTextBookmark */ = F0BE4A2015EA517C008532C8 /* PBXTextBookmark */;
			F0BE4A2115EA517C008532C8 /* PBXTextBookmark */ = F0BE4A2115EA517C008532C8 /* PBXTextBookmark */;
			F0BE4A2515EA51B5008532C8 /* PBXTextBookmark */ = F0BE4A2515EA51B5008532C8 /* PBXTextBookmark */;
			F0BE4A2615EA51B5008532C8 /* PBXTextBookmark */ = F0BE4A2615EA51B5008532C8 /* PBXTextBookmark */;
			F0BE4A2A15EA51F2008532C8 /* PBXTextBookmark */ = F0BE4A2A15EA51F2008532C8 /* PBXTextBookmark */;
			F0BE4A2B15EA51F2008532C8 /* PBXTextBookmark */ = F0BE4A2B15EA51F2008532C8 /* PBXTextBookmark */;
			F0BE4A2F15EA521E008532C8 /* PBXTextBookmark */ = F0BE4A2F15EA521E008532C8 /* PBXTextBookmark */;
			F0BE4A3015EA521E008532C8 /* PBXTextBookmark */ = F0BE4A3015EA521E008532C8 /* PBXTextBookmark */;
			F0BE4A3415EA6197008532C8 /* PBXTextBookmark */ = F0BE4A3415EA6197008532C8 /* PBXTextBookmark */;
			F0BE4A3515EA6197008532C8 /* PBXTextBookmark */ = F0BE4A3515EA6197008532C8 /* PBXTextBookmark */;
			F0BE4A3915EA61BC008532C8 /* PBXTextBookmark */ = F0BE4A3915EA61BC008532C8 /* PBXTextBookmark */;
			F0BE4A3A15EA61BC008532C8 /* PBXTextBookmark */ = F0BE4A3A15EA61BC008532C8 /* PBXTextBookmark */;
			F0BE4A3E15EA6201008532C8 /* PBXTextBookmark */ = F0BE4A3E15EA6201008532C8 /* PBXTextBookmark */;
			F0BE4A3F15EA6201008532C8 /* PBXTextBookmark */ = F0BE4A3F15EA6201008532C8 /* PBXTextBookmark */;
			F0BE4A4315EA6235008532C8 /* PBXTextBookmark */ = F0BE4A4315EA6235008532C8 /* PBXTextBookmark */;
			F0BE4A4415EA6235008532C8 /* PBXTextBookmark */ = F0BE4A4415EA6235008532C8 /* PBXTextBookmark */;
			F0BE4A4815EA626E008532C8 /* PBXTextBookmark */ = F0BE4A4815EA626E008532C8 /* PBXTextBookmark */;
			F0BE4A4915EA626E008532C8 /* PBXTextBookmark */ = F0BE4A4915EA626E008532C8 /* PBXTextBookmark */;
			F0BE4A4D15EA6287008532C8 /* PBXTextBookmark */ = F0BE4A4D15EA6287008532C8 /* PBXTextBookmark */;
			F0BE4A4E15EA6287008532C8 /* PBXTextBookmark */ = F0BE4A4E15EA6287008532C8 /* PBXTextBookmark */;
			F0BE4A5215EA62BC008532C8 /* PBXTextBookmark */ = F0BE4A5215EA62BC008532C8 /* PBXTextBookmark */;
			F0BE4A5315EA62BC008532C8 /* PBXTextBookmark */ = F0BE4A5315EA62BC008532C8 /* PBXTextBookmark */;
			F0BE4A5715EA62E5008532C8 /* PBXTextBookmark */ = F0BE4A5715EA62E5008532C8 /* PBXTextBookmark */;
			F0BE4A5815EA62E5008532C8 /* PBXTextBookmark */ = F0BE4A5815EA62E5008532C8 /* PBXTextBookmark */;
			F0BE4A5C15EA630D008532C8 /* PBXTextBookmark */ = F0BE4A5C15EA630D008532C8 /* PBXTextBookmark */;
			F0BE4A5D15EA630D008532C8 /* PBXTextBookmark */ = F0BE4A5D15EA630D008532C8 /* PBXTextBookmark */;
			F0BE4A6115EA636E008532C8 /* PBXTextBookmark */ = F0BE4A6115EA636E008532C8 /* PBXTextBookmark */;
			F0BE4A6215EA636E008532C8 /* PBXTextBookmark */ = F0BE4A6215EA636E008532C8 /* PBXTextBookmark */;
			F0BE4A6615EA638B008532C8 /* PBXTextBookmark */ = F0BE4A6615EA638B008532C8 /* PBXTextBookmark */;
			F0BE4A6715EA638B008532C8 /* PBXTextBookmark */ = F0BE4A6715EA638B008532C8 /* PBXTextBookmark */;
			F0BE4A6915EA63AE008532C8 /* PBXTextBookmark */ = F0BE4A6915EA63AE008532C8 /* PBXTextBookmark */;
			F0BE4A6A15EA63AE008532C8 /* PBXTextBookmark */ = F0BE4A6A15EA63AE008532C8 /* PBXTextBookmark */;
			F0BE4A6D15EA6414008532C8 /* PBXTextBookmark */ = F0BE4A6D15EA6414008532C8 /* PBXTextBookmark */;
			F0BE4A6E15EA6414008532C8 /* PBXTextBookmark */ = F0BE4A6E15EA6414008532C8 /* PBXTextBookmark */;
			F0BE4A7215EA646B008532C8 /* PBXTextBookmark */ = F0BE4A7215EA646B008532C8 /* PBXTextBookmark */;
			F0BE4A7315EA646B008532C8 /* PBXTextBookmark */ = F0BE4A7315EA646B008532C8 /* PBXTextBookmark */;
			F0BE4A7715EA6BA2008532C8 /* PBXTextBookmark */ = F0BE4A7715EA6BA2008532C8 /* PBXTextBookmark */;
			F0BE4A7815EA6BA2008532C8 /* PBXTextBookmark */ = F0BE4A7815EA6BA2008532C8 /* PBXTextBookmark */;
			F0BE4A8015EAAF04008532C8 /* PBXTextBookmark */ = F0BE4A8015EAAF04008532C8 /* PBXTextBookmark */;
			F0BE4A8115EAAF04008532C8 /* PBXTextBookmark */ = F0BE4A8115EAAF04008532C8 /* PBXTextBookmark */;
			F0BE4A8515EAAF5D008532C8 /* PBXTextBookmark */ = F0BE4A8515EAAF5D008532C8 /* PBXTextBookmark */;
			F0BE4A8615EAAF5D008532C8 /* PBXTextBookmark */ = F0BE4A8615EAAF5D008532C8 /* PBXTextBookmark */;
			F0BE4A8A15EAAFB2008532C8 /* PBXTextBookmark */ = F0BE4A8A15EAAFB2008532C8 /* PBXTextBookmark */;
			F0BE4A8B15EAAFB2008532C8 /* PBXTextBookmark */ = F0BE4A8B15EAAFB2008532C8 /* PBXTextBookmark */;
			F0BE4A8F15EAAFD4008532C8 /* PBXTextBookmark */ = F0BE4A8F15EAAFD4008532C8 /* PBXTextBookmark */;
			F0BE4A9015EAAFD4008532C8 /* PBXTextBookmark */ = F0BE4A9015EAAFD4008532C8 /* PBXTextBookmark */;
			F0BE4A9415EAAFFB008532C8 /* PBXTextBookmark */ = F0BE4A9415EAAFFB008532C8 /* PBXTextBookmark */;
			F0BE4A9515EAAFFB008532C8 /* PBXTextBookmark */ = F0BE4A9515EAAFFB008532C8 /* PBXTextBookmark */;
			F0BE4A9915EAB069008532C8 /* PBXTextBookmark */ = F0BE4A9915EAB069008532C8 /* PBXTextBookmark */;
			F0BE4A9A15EAB069008532C8 /* PBXTextBookmark */ = F0BE4A9A15EAB069008532C8 /* PBXTextBookmark */;
			F0BE4AA215EAB416008532C8 /* PBXTextBookmark */ = F0BE4AA215EAB416008532C8 /* PBXTextBookmark */;
			F0BE4AA315EAB416008532C8 /* PBXTextBookmark */ = F0BE4AA315EAB416008532C8 /* PBXTextBookmark */;
			F0BE4AA715EAB448008532C8 /* PBXTextBookmark */ = F0BE4AA715EAB448008532C8 /* PBXTextBookmark */;
			F0BE4AA815EAB448008532C8 /* PBXTextBookmark */ = F0BE4AA815EAB448008532C8 /* PBXTextBookmark */;
			F0BE4AAC15EAB4C4008532C8 /* PBXTextBookmark */ = F0BE4AAC15EAB4C4008532C8 /* PBXTextBookmark */;
			F0BE4AAD15EAB4C4008532C8 /* PBXTextBookmark */ = F0BE4AAD15EAB4C4008532C8 /* PBXTextBookmark */;
			F0BE4AB315EAB523008532C8 /* PBXTextBookmark */ = F0BE4AB315EAB523008532C8 /* PBXTextBookmark */;
			F0BE4AB415EAB523008532C8 /* PBXTextBookmark */ = F0BE4AB415EAB523008532C8 /* PBXTextBookmark */;
			F0BE4AB815EAB547008532C8 /* PBXTextBookmark */ = F0BE4AB815EAB547008532C8 /* PBXTextBookmark */;
			F0BE4AB915EAB547008532C8 /* PBXTextBookmark */ = F0BE4AB915EAB547008532C8 /* PBXTextBookmark */;
			F0BE4ABD15EAB573008532C8 /* PBXTextBookmark */ = F0BE4ABD15EAB573008532C8 /* PBXTextBookmark */;
			F0BE4ABE15EAB573008532C8 /* PBXTextBookmark */ = F0BE4ABE15EAB573008532C8 /* PBXTextBookmark */;
			F0BE4AC215EAB58F008532C8 /* PBXTextBookmark */ = F0BE4AC215EAB58F008532C8 /* PBXTextBookmark */;
			F0BE4AC315EAB58F008532C8 /* PBXTextBookmark */ = F0BE4AC315EAB58F008532C8 /* PBXTextBookmark */;
			F0BE4AC715EAB5C3008532C8 /* PBXTextBookmark */ = F0BE4AC715EAB5C3008532C8 /* PBXTextBookmark */;
			F0BE4AC815EAB5C3008532C8 /* PBXTextBookmark */ = F0BE4AC815EAB5C3008532C8 /* PBXTextBookmark */;
			F0BE4ACC15EAB5DB008532C8 /* PBXTextBookmark */ = F0BE4ACC15EAB5DB008532C8 /* PBXTextBookmark */;
			F0BE4ACD15EAB5DB008532C8 /* PBXTextBookmark */ = F0BE4ACD15EAB5DB008532C8 /* PBXTextBookmark */;
			F0BE4AD515EAB76D008532C8 /* PBXTextBookmark */ = F0BE4AD515EAB76D008532C8 /* PBXTextBookmark */;
			F0BE4AD615EAB76D008532C8 /* PBXTextBookmark */ = F0BE4AD615EAB76D008532C8 /* PBXTextBookmark */;
			F0BE4ADA15EAB79E008532C8 /* PBXTextBookmark */ = F0BE4ADA15EAB79E008532C8 /* PBXTextBookmark */;
			F0BE4ADB15EAB79E008532C8 /* PBXTextBookmark */ = F0BE4ADB15EAB79E008532C8 /* PBXTextBookmark */;
			F0BE4ADF15EAB7EE008532C8 /* PBXTextBookmark */ = F0BE4ADF15EAB7EE008532C8 /* PBXTextBookmark */;
			F0BE4AE015EAB7EE008532C8 /* PBXTextBookmark */ = F0BE4AE015EAB7EE008532C8 /* PBXTextBookmark */;
			F0BE4AE415EAB82A008532C8 /* PBXTextBookmark */ = F0BE4AE415EAB82A008532C8 /* PBXTextBookmark */;
			F0BE4AE515EAB82A008532C8 /* PBXTextBookmark */ = F0BE4AE515EAB82A008532C8 /* PBXTextBookmark */;
			F0BE4AE915EAB887008532C8 /* PBXTextBookmark */ = F0BE4AE915EAB887008532C8 /* PBXTextBookmark */;
			F0BE4AEA15EAB887008532C8 /* PBXTextBookmark */ = F0BE4AEA15EAB887008532C8 /* PBXTextBookmark */;
			F0BE4AEE15EABB35008532C8 /* PBXTextBookmark */ = F0BE4AEE15EABB35008532C8 /* PBXTextBookmark */;
			F0BE4AEF15EABB35008532C8 /* PBXTextBookmark */ = F0BE4AEF15EABB35008532C8 /* PBXTextBookmark */;
			F0BE4AF815EAC2A5008532C8 /* PBXTextBookmark */ = F0BE4AF815EAC2A5008532C8 /* PBXTextBookmark */;
			F0BE4AF915EAC2A5008532C8 /* PBXTextBookmark */ = F0BE4AF915EAC2A5008532C8 /* PBXTextBookmark */;
			F0BE4AFA15EAC2A5008532C8 /* PBXTextBookmark */ = F0BE4AFA15EAC2A5008532C8 /* PBXTextBookmark */;
			F0BE4B0415EAC348008532C8 /* PBXTextBookmark */ = F0BE4B0415EAC348008532C8 /* PBXTextBookmark */;
			F0BE4B0515EAC348008532C8 /* PBXTextBookmark */ = F0BE4B0515EAC348008532C8 /* PBXTextBookmark */;
			F0BE4B0D15EAC418008532C8 /* PBXTextBookmark */ = F0BE4B0D15EAC418008532C8 /* PBXTextBookmark */;
			F0BE4B0E15EAC418008532C8 /* PBXTextBookmark */ = F0BE4B0E15EAC418008532C8 /* PBXTextBookmark */;
			F0BE4B1D15EAC4A1008532C8 /* PBXTextBookmark */ = F0BE4B1D15EAC4A1008532C8 /* PBXTextBookmark */;
			F0BE4B1E15EAC4A1008532C8 /* PBXTextBookmark */ = F0BE4B1E15EAC4A1008532C8 /* PBXTextBookmark */;
			F0BE4B1F15EAC4A1008532C8 /* PBXTextBookmark */ = F0BE4B1F15EAC4A1008532C8 /* PBXTextBookmark */;
			F0BE4B2415EAC4EC008532C8 /* PBXTextBookmark */ = F0BE4B2415EAC4EC008532C8 /* PBXTextBookmark */;
			F0BE4B2515EAC4EC008532C8 /* PBXTextBookmark */ = F0BE4B2515EAC4EC008532C8 /* PBXTextBookmark */;
			F0BE4B2915EAC55F008532C8 /* PBXTextBookmark */ = F0BE4B2915EAC55F008532C8 /* PBXTextBookmark */;
			F0BE4B2A15EAC55F008532C8 /* PBXTextBookmark */ = F0BE4B2A15EAC55F008532C8 /* PBXTextBookmark */;
			F0BE4B2E15EAC585008532C8 /* PBXTextBookmark */ = F0BE4B2E15EAC585008532C8 /* PBXTextBookmark */;
			F0BE4B2F15EAC585008532C8 /* PBXTextBookmark */ = F0BE4B2F15EAC585008532C8 /* PBXTextBookmark */;
			F0BE4B3315EAC59D008532C8 /* PBXTextBookmark */ = F0BE4B3315EAC59D008532C8 /* PBXTextBookmark */;
			F0BE4B3415EAC59D008532C8 /* PBXTextBookmark */ = F0BE4B3415EAC59D008532C8 /* PBXTextBookmark */;
			F0BE4B3815EAC5C8008532C8 /* PBXTextBookmark */ = F0BE4B3815EAC5C8008532C8 /* PBXTextBookmark */;
			F0BE4B3915EAC5C8008532C8 /* PBXTextBookmark */ = F0BE4B3915EAC5C8008532C8 /* PBXTextBookmark */;
			F0BE4B3D15EAC63D008532C8 /* PBXTextBookmark */ = F0BE4B3D15EAC63D008532C8 /* PBXTextBookmark */;
			F0BE4B3E15EAC63D008532C8 /* PBXTextBookmark */ = F0BE4B3E15EAC63D008532C8 /* PBXTextBookmark */;
			F0BE4B4215EAC65F008532C8 /* PBXTextBookmark */ = F0BE4B4215EAC65F008532C8 /* PBXTextBookmark */;
			F0BE4B4315EAC65F008532C8 /* PBXTextBookmark */ = F0BE4B4315EAC65F008532C8 /* PBXTextBookmark */;
		};
		sourceControlManager = F0BE497015E7B193008532C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* HW01 */ = {
		activeExec = 0;
		executables = (
			F0BE494B15E7B191008532C8 /* HW01 */,
		);
	};
	F0BE494B15E7B191008532C8 /* HW01 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HW01;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F0BE497015E7B193008532C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F0BE497115E7B193008532C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F0BE498415E9B8D3008532C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'float*' to 'unsigned char'";
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 147;
		rType = 1;
	};
	F0BE498515E9B8D3008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 104";
		rLen = 0;
		rLoc = 5043;
		rType = 0;
		vrLen = 180;
		vrLoc = 3577;
	};
	F0BE499115E9B961008532C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'float*' to 'unsigned char'";
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 147;
		rType = 1;
	};
	F0BE499215E9B961008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 104";
		rLen = 0;
		rLoc = 5043;
		rType = 0;
		vrLen = 540;
		vrLoc = 2940;
	};
	F0BE499515E9B961008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 47";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	F0BE499615E9B961008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 92";
		rLen = 0;
		rLoc = 4460;
		rType = 0;
		vrLen = 2035;
		vrLoc = 1880;
	};
	F0BE499C15E9B972008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 104";
		rLen = 0;
		rLoc = 5043;
		rType = 0;
		vrLen = 277;
		vrLoc = 3583;
	};
	F0BE499D15E9B972008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 92";
		rLen = 0;
		rLoc = 4460;
		rType = 0;
		vrLen = 2035;
		vrLoc = 1880;
	};
	F0BE49A115E9B9CC008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 104";
		rLen = 0;
		rLoc = 5043;
		rType = 0;
		vrLen = 589;
		vrLoc = 3088;
	};
	F0BE49A215E9B9CC008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 137";
		rLen = 0;
		rLoc = 8366;
		rType = 0;
		vrLen = 1112;
		vrLoc = 3806;
	};
	F0BE49A615E9BA01008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 104";
		rLen = 0;
		rLoc = 5043;
		rType = 0;
		vrLen = 331;
		vrLoc = 3507;
	};
	F0BE49A715E9BA01008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 138";
		rLen = 0;
		rLoc = 8529;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3806;
	};
	F0BE49AB15E9BA45008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 104";
		rLen = 0;
		rLoc = 5043;
		rType = 0;
		vrLen = 374;
		vrLoc = 3439;
	};
	F0BE49AC15E9BA45008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 135";
		rLen = 0;
		rLoc = 8300;
		rType = 0;
		vrLen = 1105;
		vrLoc = 3806;
	};
	F0BE49B015E9BAA5008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 104";
		rLen = 0;
		rLoc = 5043;
		rType = 0;
		vrLen = 374;
		vrLoc = 3439;
	};
	F0BE49B115E9BAA5008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 138";
		rLen = 0;
		rLoc = 8529;
		rType = 0;
		vrLen = 1122;
		vrLoc = 3806;
	};
	F0BE49B515E9BAB6008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 104";
		rLen = 0;
		rLoc = 5043;
		rType = 0;
		vrLen = 374;
		vrLoc = 3439;
	};
	F0BE49B615E9BAB6008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 138";
		rLen = 0;
		rLoc = 8518;
		rType = 0;
		vrLen = 1123;
		vrLoc = 3806;
	};
	F0BE49B815E9BAD9008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 102";
		rLen = 0;
		rLoc = 5043;
		rType = 0;
		vrLen = 600;
		vrLoc = 2820;
	};
	F0BE49B915E9BAD9008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 25";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	F0BE49BC15E9BC23008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 105";
		rLen = 0;
		rLoc = 5043;
		rType = 0;
		vrLen = 837;
		vrLoc = 2667;
	};
	F0BE49BD15E9BC23008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 137";
		rLen = 0;
		rLoc = 8370;
		rType = 0;
		vrLen = 1165;
		vrLoc = 3877;
	};
	F0BE49C115E9BC41008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 105";
		rLen = 0;
		rLoc = 5043;
		rType = 0;
		vrLen = 821;
		vrLoc = 2755;
	};
	F0BE49C215E9BC41008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 135";
		rLen = 0;
		rLoc = 8294;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3877;
	};
	F0BE49C615E9BC5E008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 105";
		rLen = 0;
		rLoc = 5043;
		rType = 0;
		vrLen = 821;
		vrLoc = 2755;
	};
	F0BE49C715E9BC5E008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 134";
		rLen = 0;
		rLoc = 8249;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3877;
	};
	F0BE49C915E9BC6E008532C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'float*' to 'unsigned char'";
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 147;
		rType = 1;
	};
	F0BE49CA15E9BC6E008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 105";
		rLen = 0;
		rLoc = 5043;
		rType = 0;
		vrLen = 546;
		vrLoc = 3166;
	};
	F0BE49CB15E9BC70008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 105";
		rLen = 0;
		rLoc = 5043;
		rType = 0;
		vrLen = 863;
		vrLoc = 2755;
	};
	F0BE49CC15E9BC70008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 134";
		rLen = 0;
		rLoc = 8249;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3877;
	};
	F0BE49D115EA3163008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 105";
		rLen = 0;
		rLoc = 5043;
		rType = 0;
		vrLen = 914;
		vrLoc = 2516;
	};
	F0BE49D215EA3163008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 105";
		rLen = 0;
		rLoc = 5046;
		rType = 0;
		vrLen = 1513;
		vrLoc = 2755;
	};
	F0BE49D815EA32D4008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 113";
		rLen = 0;
		rLoc = 5043;
		rType = 0;
		vrLen = 607;
		vrLoc = 3566;
	};
	F0BE49D915EA32D4008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 121";
		rLen = 0;
		rLoc = 5527;
		rType = 0;
		vrLen = 1365;
		vrLoc = 3440;
	};
	F0BE49DB15EA33A2008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 113";
		rLen = 0;
		rLoc = 5043;
		rType = 0;
		vrLen = 570;
		vrLoc = 3090;
	};
	F0BE49DC15EA33A2008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 131";
		rLen = 0;
		rLoc = 7536;
		rType = 0;
		vrLen = 1608;
		vrLoc = 3440;
	};
	F0BE49DD15EA3567008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 113";
		rLen = 0;
		rLoc = 5043;
		rType = 0;
		vrLen = 570;
		vrLoc = 3090;
	};
	F0BE49DE15EA3567008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 124";
		rLen = 0;
		rLoc = 5494;
		rType = 0;
		vrLen = 1672;
		vrLoc = 4079;
	};
	F0BE49E115EA35AA008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 117";
		rLen = 0;
		rLoc = 5043;
		rType = 0;
		vrLen = 986;
		vrLoc = 2908;
	};
	F0BE49E215EA35AA008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 53";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1629;
		vrLoc = 4220;
	};
	F0BE49E615EA35CE008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 117";
		rLen = 0;
		rLoc = 5043;
		rType = 0;
		vrLen = 914;
		vrLoc = 3036;
	};
	F0BE49E715EA35CE008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 187";
		rLen = 0;
		rLoc = 8683;
		rType = 0;
		vrLen = 1180;
		vrLoc = 5633;
	};
	F0BE49E915EA369B008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 117";
		rLen = 0;
		rLoc = 5043;
		rType = 0;
		vrLen = 600;
		vrLoc = 2700;
	};
	F0BE49EA15EA369B008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 135";
		rLen = 0;
		rLoc = 6071;
		rType = 0;
		vrLen = 2052;
		vrLoc = 4290;
	};
	F0BE49F115EA4B52008532C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before '}' token";
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 294;
		rType = 1;
	};
	F0BE49F215EA4B52008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 219";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 499;
		vrLoc = 6674;
	};
	F0BE49F315EA4B52008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 22";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	F0BE49F715EA4BA0008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 219";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 499;
		vrLoc = 6674;
	};
	F0BE49F815EA4BA0008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 218";
		rLen = 0;
		rLoc = 9457;
		rType = 0;
		vrLen = 1478;
		vrLoc = 6318;
	};
	F0BE49FA15EA4BB6008532C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before '}' token";
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 294;
		rType = 1;
	};
	F0BE49FB15EA4BB6008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 218";
		rLen = 0;
		rLoc = 9501;
		rType = 0;
		vrLen = 414;
		vrLoc = 7342;
	};
	F0BE49FC15EA4BBF008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 219";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 574;
		vrLoc = 6674;
	};
	F0BE49FD15EA4BBF008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 218";
		rLen = 0;
		rLoc = 9457;
		rType = 0;
		vrLen = 1478;
		vrLoc = 6318;
	};
	F0BE4A0015EA4F19008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 220";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 612;
		vrLoc = 7098;
	};
	F0BE4A0115EA4F19008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 132";
		rLen = 0;
		rLoc = 5636;
		rType = 0;
		vrLen = 2047;
		vrLoc = 4409;
	};
	F0BE4A0315EA4F3C008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 219";
		rLen = 0;
		rLoc = 9501;
		rType = 0;
		vrLen = 463;
		vrLoc = 7356;
	};
	F0BE4A0615EA4FDE008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 220";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 611;
		vrLoc = 7104;
	};
	F0BE4A0715EA4FDE008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 199";
		rLen = 0;
		rLoc = 8640;
		rType = 0;
		vrLen = 1482;
		vrLoc = 6381;
	};
	F0BE4A0915EA4FE8008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 219";
		rLen = 0;
		rLoc = 9501;
		rType = 0;
		vrLen = 462;
		vrLoc = 7360;
	};
	F0BE4A0C15EA4FFB008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 220";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 611;
		vrLoc = 7102;
	};
	F0BE4A0D15EA4FFB008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 198";
		rLen = 0;
		rLoc = 8449;
		rType = 0;
		vrLen = 1480;
		vrLoc = 6381;
	};
	F0BE4A0F15EA500C008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 219";
		rLen = 0;
		rLoc = 9501;
		rType = 0;
		vrLen = 539;
		vrLoc = 7174;
	};
	F0BE4A1215EA501D008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 220";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 612;
		vrLoc = 7100;
	};
	F0BE4A1315EA501D008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 199";
		rLen = 0;
		rLoc = 8640;
		rType = 0;
		vrLen = 1480;
		vrLoc = 6381;
	};
	F0BE4A1515EA5033008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 219";
		rLen = 0;
		rLoc = 9501;
		rType = 0;
		vrLen = 606;
		vrLoc = 7106;
	};
	F0BE4A1A15EA5119008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 223";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 506;
		vrLoc = 7499;
	};
	F0BE4A1B15EA5119008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 121";
		rLen = 0;
		rLoc = 5156;
		rType = 0;
		vrLen = 2115;
		vrLoc = 2441;
	};
	F0BE4A1D15EA5130008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 222";
		rLen = 0;
		rLoc = 9501;
		rType = 0;
		vrLen = 478;
		vrLoc = 6904;
	};
	F0BE4A2015EA517C008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 223";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 506;
		vrLoc = 7493;
	};
	F0BE4A2115EA517C008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 117";
		rLen = 0;
		rLoc = 5037;
		rType = 0;
		vrLen = 2109;
		vrLoc = 2441;
	};
	F0BE4A2515EA51B5008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 223";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 506;
		vrLoc = 7489;
	};
	F0BE4A2615EA51B5008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 101";
		rLen = 0;
		rLoc = 4253;
		rType = 0;
		vrLen = 2105;
		vrLoc = 2441;
	};
	F0BE4A2A15EA51F2008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 223";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 620;
		vrLoc = 7312;
	};
	F0BE4A2B15EA51F2008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 199";
		rLen = 0;
		rLoc = 8449;
		rType = 0;
		vrLen = 1473;
		vrLoc = 6291;
	};
	F0BE4A2F15EA521E008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 223";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 620;
		vrLoc = 7310;
	};
	F0BE4A3015EA521E008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 202";
		rLen = 0;
		rLoc = 8640;
		rType = 0;
		vrLen = 1471;
		vrLoc = 6291;
	};
	F0BE4A3415EA6197008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 224";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 506;
		vrLoc = 7588;
	};
	F0BE4A3515EA6197008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 122";
		rLen = 0;
		rLoc = 5160;
		rType = 0;
		vrLen = 2182;
		vrLoc = 2991;
	};
	F0BE4A3915EA61BC008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 224";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 630;
		vrLoc = 7339;
	};
	F0BE4A3A15EA61BC008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 203";
		rLen = 0;
		rLoc = 8640;
		rType = 0;
		vrLen = 1588;
		vrLoc = 6439;
	};
	F0BE4A3E15EA6201008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 224";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 630;
		vrLoc = 7343;
	};
	F0BE4A3F15EA6201008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 119";
		rLen = 0;
		rLoc = 5042;
		rType = 0;
		vrLen = 2379;
		vrLoc = 2583;
	};
	F0BE4A4315EA6235008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 225";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 630;
		vrLoc = 7368;
	};
	F0BE4A4415EA6235008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 92";
		rLen = 0;
		rLoc = 3755;
		rType = 0;
		vrLen = 2353;
		vrLoc = 2583;
	};
	F0BE4A4815EA626E008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 228";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 612;
		vrLoc = 7408;
	};
	F0BE4A4915EA626E008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 106";
		rLen = 0;
		rLoc = 4239;
		rType = 0;
		vrLen = 2236;
		vrLoc = 2583;
	};
	F0BE4A4D15EA6287008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 228";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 611;
		vrLoc = 7402;
	};
	F0BE4A4E15EA6287008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 106";
		rLen = 0;
		rLoc = 4253;
		rType = 0;
		vrLen = 2228;
		vrLoc = 2583;
	};
	F0BE4A5215EA62BC008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 230";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 612;
		vrLoc = 7428;
	};
	F0BE4A5315EA62BC008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 113";
		rLen = 0;
		rLoc = 4460;
		rType = 0;
		vrLen = 2112;
		vrLoc = 2583;
	};
	F0BE4A5715EA62E5008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 230";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 611;
		vrLoc = 7422;
	};
	F0BE4A5815EA62E5008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 115";
		rLen = 0;
		rLoc = 4514;
		rType = 0;
		vrLen = 2104;
		vrLoc = 2583;
	};
	F0BE4A5C15EA630D008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 232";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 630;
		vrLoc = 7464;
	};
	F0BE4A5D15EA630D008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 115";
		rLen = 0;
		rLoc = 4460;
		rType = 0;
		vrLen = 2141;
		vrLoc = 2583;
	};
	F0BE4A6115EA636E008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 242";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 442;
		vrLoc = 7701;
	};
	F0BE4A6215EA636E008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 115";
		rLen = 3;
		rLoc = 4457;
		rType = 0;
		vrLen = 1949;
		vrLoc = 2991;
	};
	F0BE4A6615EA638B008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 240";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 552;
		vrLoc = 7687;
	};
	F0BE4A6715EA638B008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 115";
		rLen = 0;
		rLoc = 4460;
		rType = 0;
		vrLen = 1979;
		vrLoc = 2991;
	};
	F0BE4A6915EA63AE008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 239";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 570;
		vrLoc = 7770;
	};
	F0BE4A6A15EA63AE008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 122";
		rLen = 0;
		rLoc = 4825;
		rType = 0;
		vrLen = 1953;
		vrLoc = 3024;
	};
	F0BE4A6D15EA6414008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 247";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 506;
		vrLoc = 8105;
	};
	F0BE4A6E15EA6414008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 114";
		rLen = 0;
		rLoc = 4150;
		rType = 0;
		vrLen = 1932;
		vrLoc = 3024;
	};
	F0BE4A7215EA646B008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 249";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 552;
		vrLoc = 7789;
	};
	F0BE4A7315EA646B008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 227";
		rLen = 0;
		rLoc = 8683;
		rType = 0;
		vrLen = 1557;
		vrLoc = 6976;
	};
	F0BE4A7715EA6BA2008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 249";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 700;
		vrLoc = 7746;
	};
	F0BE4A7815EA6BA2008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 239";
		rLen = 0;
		rLoc = 9076;
		rType = 0;
		vrLen = 1555;
		vrLoc = 7126;
	};
	F0BE4A8015EAAF04008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 249";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 639;
		vrLoc = 7742;
	};
	F0BE4A8115EAAF04008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 156";
		rLen = 0;
		rLoc = 5579;
		rType = 0;
		vrLen = 2003;
		vrLoc = 4800;
	};
	F0BE4A8515EAAF5D008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 249";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 734;
		vrLoc = 7772;
	};
	F0BE4A8615EAAF5D008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 163";
		rLen = 0;
		rLoc = 5950;
		rType = 0;
		vrLen = 1958;
		vrLoc = 5027;
	};
	F0BE4A8A15EAAFB2008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 252";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 506;
		vrLoc = 8167;
	};
	F0BE4A8B15EAAFB2008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 182";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 1863;
		vrLoc = 5107;
	};
	F0BE4A8F15EAAFD4008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 252";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 574;
		vrLoc = 8103;
	};
	F0BE4A9015EAAFD4008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 192";
		rLen = 0;
		rLoc = 7536;
		rType = 0;
		vrLen = 1918;
		vrLoc = 5111;
	};
	F0BE4A9415EAAFFB008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 252";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 574;
		vrLoc = 8103;
	};
	F0BE4A9515EAAFFB008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 187";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 1959;
		vrLoc = 5116;
	};
	F0BE4A9915EAB069008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 254";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 506;
		vrLoc = 8161;
	};
	F0BE4A9A15EAB069008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 187";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 1872;
		vrLoc = 5193;
	};
	F0BE4AA215EAB416008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 254";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 640;
		vrLoc = 7963;
	};
	F0BE4AA315EAB416008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 189";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 1754;
		vrLoc = 5332;
	};
	F0BE4AA715EAB448008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 254";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 506;
		vrLoc = 8071;
	};
	F0BE4AA815EAB448008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 189";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 1617;
		vrLoc = 5405;
	};
	F0BE4AAC15EAB4C4008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 257";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 681;
		vrLoc = 7891;
	};
	F0BE4AAD15EAB4C4008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 197";
		rLen = 0;
		rLoc = 7519;
		rType = 0;
		vrLen = 1677;
		vrLoc = 5332;
	};
	F0BE4AB315EAB523008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 257";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 506;
		vrLoc = 8109;
	};
	F0BE4AB415EAB523008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 172";
		rLen = 0;
		rLoc = 5948;
		rType = 0;
		vrLen = 1776;
		vrLoc = 5116;
	};
	F0BE4AB815EAB547008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 257";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 574;
		vrLoc = 8045;
	};
	F0BE4AB915EAB547008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 199";
		rLen = 0;
		rLoc = 7543;
		rType = 0;
		vrLen = 1797;
		vrLoc = 5117;
	};
	F0BE4ABD15EAB573008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 257";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 574;
		vrLoc = 8045;
	};
	F0BE4ABE15EAB573008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 182";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 1710;
		vrLoc = 5261;
	};
	F0BE4AC215EAB58F008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 257";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 574;
		vrLoc = 8045;
	};
	F0BE4AC315EAB58F008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 197";
		rLen = 0;
		rLoc = 7536;
		rType = 0;
		vrLen = 1612;
		vrLoc = 5405;
	};
	F0BE4AC715EAB5C3008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 257";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 574;
		vrLoc = 8045;
	};
	F0BE4AC815EAB5C3008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 197";
		rLen = 0;
		rLoc = 7526;
		rType = 0;
		vrLen = 1587;
		vrLoc = 5475;
	};
	F0BE4ACC15EAB5DB008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 257";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 574;
		vrLoc = 8041;
	};
	F0BE4ACD15EAB5DB008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 193";
		rLen = 0;
		rLoc = 7413;
		rType = 0;
		vrLen = 1536;
		vrLoc = 5524;
	};
	F0BE4AD515EAB76D008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 275";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 642;
		vrLoc = 8399;
	};
	F0BE4AD615EAB76D008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 273";
		rLen = 0;
		rLoc = 9416;
		rType = 0;
		vrLen = 1502;
		vrLoc = 7454;
	};
	F0BE4ADA15EAB79E008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 275";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 507;
		vrLoc = 8574;
	};
	F0BE4ADB15EAB79E008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 222";
		rLen = 0;
		rLoc = 7988;
		rType = 0;
		vrLen = 1243;
		vrLoc = 7089;
	};
	F0BE4ADF15EAB7EE008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 275";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 783;
		vrLoc = 8165;
	};
	F0BE4AE015EAB7EE008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 248";
		rLen = 0;
		rLoc = 8524;
		rType = 0;
		vrLen = 1569;
		vrLoc = 7460;
	};
	F0BE4AE415EAB82A008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 275";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 783;
		vrLoc = 8169;
	};
	F0BE4AE515EAB82A008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 164";
		rLen = 0;
		rLoc = 5740;
		rType = 0;
		vrLen = 1821;
		vrLoc = 5138;
	};
	F0BE4AE915EAB887008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 273";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 507;
		vrLoc = 8474;
	};
	F0BE4AEA15EAB887008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 178";
		rLen = 0;
		rLoc = 6124;
		rType = 0;
		vrLen = 1565;
		vrLoc = 5436;
	};
	F0BE4AEE15EABB35008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 292";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 570;
		vrLoc = 8790;
	};
	F0BE4AEF15EABB35008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 217";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1711;
		vrLoc = 5978;
	};
	F0BE4AF815EAC2A5008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 295";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 576;
		vrLoc = 9142;
	};
	F0BE4AF915EAC2A5008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 217";
		rLen = 0;
		rLoc = 7337;
		rType = 0;
		vrLen = 1741;
		vrLoc = 5994;
	};
	F0BE4AFA15EAC2A5008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 23";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 1793;
		vrLoc = 4;
	};
	F0BE4B0415EAC348008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 295";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 683;
		vrLoc = 8995;
	};
	F0BE4B0515EAC348008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 24";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1960;
		vrLoc = 76;
	};
	F0BE4B0D15EAC418008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 295";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 676;
		vrLoc = 8917;
	};
	F0BE4B0E15EAC418008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 24";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1793;
		vrLoc = 4;
	};
	F0BE4B1415EAC45B008532C8 /* baby.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {1089, 878}}";
		};
	};
	F0BE4B1D15EAC4A1008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 295";
		rLen = 0;
		rLoc = 9502;
		rType = 0;
		vrLen = 676;
		vrLoc = 8917;
	};
	F0BE4B1E15EAC4A1008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 235";
		rLen = 0;
		rLoc = 7746;
		rType = 0;
		vrLen = 471;
		vrLoc = 7612;
	};
	F0BE4B1F15EAC4A1008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 24";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1959;
		vrLoc = 76;
	};
	F0BE4B2415EAC4EC008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 218";
		rLen = 0;
		rLoc = 7799;
		rType = 0;
		vrLen = 282;
		vrLoc = 7476;
	};
	F0BE4B2515EAC4EC008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 167";
		rLen = 0;
		rLoc = 5839;
		rType = 0;
		vrLen = 1519;
		vrLoc = 5529;
	};
	F0BE4B2915EAC55F008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 237";
		rLen = 0;
		rLoc = 7799;
		rType = 0;
		vrLen = 470;
		vrLoc = 7610;
	};
	F0BE4B2A15EAC55F008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 166";
		rLen = 0;
		rLoc = 5772;
		rType = 0;
		vrLen = 1798;
		vrLoc = 5476;
	};
	F0BE4B2E15EAC585008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 237";
		rLen = 0;
		rLoc = 7799;
		rType = 0;
		vrLen = 470;
		vrLoc = 7610;
	};
	F0BE4B2F15EAC585008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 170";
		rLen = 0;
		rLoc = 5826;
		rType = 0;
		vrLen = 1754;
		vrLoc = 5578;
	};
	F0BE4B3315EAC59D008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 237";
		rLen = 0;
		rLoc = 7799;
		rType = 0;
		vrLen = 470;
		vrLoc = 7610;
	};
	F0BE4B3415EAC59D008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 166";
		rLen = 0;
		rLoc = 5772;
		rType = 0;
		vrLen = 1701;
		vrLoc = 5637;
	};
	F0BE4B3815EAC5C8008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 237";
		rLen = 0;
		rLoc = 7799;
		rType = 0;
		vrLen = 470;
		vrLoc = 7610;
	};
	F0BE4B3915EAC5C8008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 166";
		rLen = 0;
		rLoc = 5772;
		rType = 0;
		vrLen = 1798;
		vrLoc = 5476;
	};
	F0BE4B3D15EAC63D008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 237";
		rLen = 0;
		rLoc = 7799;
		rType = 0;
		vrLen = 477;
		vrLoc = 7589;
	};
	F0BE4B3E15EAC63D008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 170";
		rLen = 0;
		rLoc = 5826;
		rType = 0;
		vrLen = 1781;
		vrLoc = 5168;
	};
	F0BE4B4215EAC65F008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 237";
		rLen = 0;
		rLoc = 7799;
		rType = 0;
		vrLen = 477;
		vrLoc = 7589;
	};
	F0BE4B4315EAC65F008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 170";
		rLen = 0;
		rLoc = 5824;
		rType = 0;
		vrLen = 1797;
		vrLoc = 5170;
	};
}
