// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* HW01App.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 3211}}";
			sepNavSelRange = "{5011, 0}";
			sepNavVisRange = "{4290, 2052}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F0BE494B15E7B191008532C8 /* HW01 */;
		activeTarget = 8D1107260486CEB800E47090 /* HW01 */;
		codeSenseManager = F0BE497115E7B193008532C8 /* Code sense */;
		executables = (
			F0BE494B15E7B191008532C8 /* HW01 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 367505809;
			PBXWorkspaceStateSaveDate = 367505809;
		};
		perUserProjectItems = {
			F0BE498415E9B8D3008532C8 /* XCBuildMessageTextBookmark */ = F0BE498415E9B8D3008532C8 /* XCBuildMessageTextBookmark */;
			F0BE498515E9B8D3008532C8 /* PBXTextBookmark */ = F0BE498515E9B8D3008532C8 /* PBXTextBookmark */;
			F0BE499115E9B961008532C8 /* XCBuildMessageTextBookmark */ = F0BE499115E9B961008532C8 /* XCBuildMessageTextBookmark */;
			F0BE499215E9B961008532C8 /* PBXTextBookmark */ = F0BE499215E9B961008532C8 /* PBXTextBookmark */;
			F0BE499515E9B961008532C8 /* PBXTextBookmark */ = F0BE499515E9B961008532C8 /* PBXTextBookmark */;
			F0BE499615E9B961008532C8 /* PBXTextBookmark */ = F0BE499615E9B961008532C8 /* PBXTextBookmark */;
			F0BE499C15E9B972008532C8 /* PBXTextBookmark */ = F0BE499C15E9B972008532C8 /* PBXTextBookmark */;
			F0BE499D15E9B972008532C8 /* PBXTextBookmark */ = F0BE499D15E9B972008532C8 /* PBXTextBookmark */;
			F0BE49A115E9B9CC008532C8 /* PBXTextBookmark */ = F0BE49A115E9B9CC008532C8 /* PBXTextBookmark */;
			F0BE49A215E9B9CC008532C8 /* PBXTextBookmark */ = F0BE49A215E9B9CC008532C8 /* PBXTextBookmark */;
			F0BE49A615E9BA01008532C8 /* PBXTextBookmark */ = F0BE49A615E9BA01008532C8 /* PBXTextBookmark */;
			F0BE49A715E9BA01008532C8 /* PBXTextBookmark */ = F0BE49A715E9BA01008532C8 /* PBXTextBookmark */;
			F0BE49AB15E9BA45008532C8 /* PBXTextBookmark */ = F0BE49AB15E9BA45008532C8 /* PBXTextBookmark */;
			F0BE49AC15E9BA45008532C8 /* PBXTextBookmark */ = F0BE49AC15E9BA45008532C8 /* PBXTextBookmark */;
			F0BE49B015E9BAA5008532C8 /* PBXTextBookmark */ = F0BE49B015E9BAA5008532C8 /* PBXTextBookmark */;
			F0BE49B115E9BAA5008532C8 /* PBXTextBookmark */ = F0BE49B115E9BAA5008532C8 /* PBXTextBookmark */;
			F0BE49B515E9BAB6008532C8 /* PBXTextBookmark */ = F0BE49B515E9BAB6008532C8 /* PBXTextBookmark */;
			F0BE49B615E9BAB6008532C8 /* PBXTextBookmark */ = F0BE49B615E9BAB6008532C8 /* PBXTextBookmark */;
			F0BE49B815E9BAD9008532C8 /* PBXTextBookmark */ = F0BE49B815E9BAD9008532C8 /* PBXTextBookmark */;
			F0BE49B915E9BAD9008532C8 /* PBXTextBookmark */ = F0BE49B915E9BAD9008532C8 /* PBXTextBookmark */;
			F0BE49BC15E9BC23008532C8 /* PBXTextBookmark */ = F0BE49BC15E9BC23008532C8 /* PBXTextBookmark */;
			F0BE49BD15E9BC23008532C8 /* PBXTextBookmark */ = F0BE49BD15E9BC23008532C8 /* PBXTextBookmark */;
			F0BE49C115E9BC41008532C8 /* PBXTextBookmark */ = F0BE49C115E9BC41008532C8 /* PBXTextBookmark */;
			F0BE49C215E9BC41008532C8 /* PBXTextBookmark */ = F0BE49C215E9BC41008532C8 /* PBXTextBookmark */;
			F0BE49C615E9BC5E008532C8 /* PBXTextBookmark */ = F0BE49C615E9BC5E008532C8 /* PBXTextBookmark */;
			F0BE49C715E9BC5E008532C8 /* PBXTextBookmark */ = F0BE49C715E9BC5E008532C8 /* PBXTextBookmark */;
			F0BE49C915E9BC6E008532C8 /* XCBuildMessageTextBookmark */ = F0BE49C915E9BC6E008532C8 /* XCBuildMessageTextBookmark */;
			F0BE49CA15E9BC6E008532C8 /* PBXTextBookmark */ = F0BE49CA15E9BC6E008532C8 /* PBXTextBookmark */;
			F0BE49CB15E9BC70008532C8 /* PBXTextBookmark */ = F0BE49CB15E9BC70008532C8 /* PBXTextBookmark */;
			F0BE49CC15E9BC70008532C8 /* PBXTextBookmark */ = F0BE49CC15E9BC70008532C8 /* PBXTextBookmark */;
			F0BE49D115EA3163008532C8 /* PBXTextBookmark */ = F0BE49D115EA3163008532C8 /* PBXTextBookmark */;
			F0BE49D215EA3163008532C8 /* PBXTextBookmark */ = F0BE49D215EA3163008532C8 /* PBXTextBookmark */;
			F0BE49D815EA32D4008532C8 /* PBXTextBookmark */ = F0BE49D815EA32D4008532C8 /* PBXTextBookmark */;
			F0BE49D915EA32D4008532C8 /* PBXTextBookmark */ = F0BE49D915EA32D4008532C8 /* PBXTextBookmark */;
			F0BE49DB15EA33A2008532C8 /* PBXTextBookmark */ = F0BE49DB15EA33A2008532C8 /* PBXTextBookmark */;
			F0BE49DC15EA33A2008532C8 /* PBXTextBookmark */ = F0BE49DC15EA33A2008532C8 /* PBXTextBookmark */;
			F0BE49DD15EA3567008532C8 /* PBXTextBookmark */ = F0BE49DD15EA3567008532C8 /* PBXTextBookmark */;
			F0BE49DE15EA3567008532C8 /* PBXTextBookmark */ = F0BE49DE15EA3567008532C8 /* PBXTextBookmark */;
			F0BE49E115EA35AA008532C8 /* PBXTextBookmark */ = F0BE49E115EA35AA008532C8 /* PBXTextBookmark */;
			F0BE49E215EA35AA008532C8 /* PBXTextBookmark */ = F0BE49E215EA35AA008532C8 /* PBXTextBookmark */;
			F0BE49E615EA35CE008532C8 /* PBXTextBookmark */ = F0BE49E615EA35CE008532C8 /* PBXTextBookmark */;
			F0BE49E715EA35CE008532C8 /* PBXTextBookmark */ = F0BE49E715EA35CE008532C8 /* PBXTextBookmark */;
			F0BE49E915EA369B008532C8 /* PBXTextBookmark */ = F0BE49E915EA369B008532C8 /* PBXTextBookmark */;
			F0BE49EA15EA369B008532C8 /* PBXTextBookmark */ = F0BE49EA15EA369B008532C8 /* PBXTextBookmark */;
		};
		sourceControlManager = F0BE497015E7B193008532C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* HW01 */ = {
		activeExec = 0;
		executables = (
			F0BE494B15E7B191008532C8 /* HW01 */,
		);
	};
	F0BE494B15E7B191008532C8 /* HW01 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HW01;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F0BE497015E7B193008532C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F0BE497115E7B193008532C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F0BE498415E9B8D3008532C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'float*' to 'unsigned char'";
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	F0BE498515E9B8D3008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 104";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 180;
		vrLoc = 3577;
	};
	F0BE499115E9B961008532C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'float*' to 'unsigned char'";
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	F0BE499215E9B961008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 104";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 540;
		vrLoc = 2940;
	};
	F0BE499515E9B961008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 47";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	F0BE499615E9B961008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 92";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 2035;
		vrLoc = 1880;
	};
	F0BE499C15E9B972008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 104";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 277;
		vrLoc = 3583;
	};
	F0BE499D15E9B972008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 92";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 2035;
		vrLoc = 1880;
	};
	F0BE49A115E9B9CC008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 104";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 589;
		vrLoc = 3088;
	};
	F0BE49A215E9B9CC008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 137";
		rLen = 0;
		rLoc = 6689;
		rType = 0;
		vrLen = 1112;
		vrLoc = 3806;
	};
	F0BE49A615E9BA01008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 104";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 331;
		vrLoc = 3507;
	};
	F0BE49A715E9BA01008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 138";
		rLen = 0;
		rLoc = 6768;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3806;
	};
	F0BE49AB15E9BA45008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 104";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 374;
		vrLoc = 3439;
	};
	F0BE49AC15E9BA45008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 135";
		rLen = 0;
		rLoc = 6623;
		rType = 0;
		vrLen = 1105;
		vrLoc = 3806;
	};
	F0BE49B015E9BAA5008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 104";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 374;
		vrLoc = 3439;
	};
	F0BE49B115E9BAA5008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 138";
		rLen = 0;
		rLoc = 6768;
		rType = 0;
		vrLen = 1122;
		vrLoc = 3806;
	};
	F0BE49B515E9BAB6008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 104";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 374;
		vrLoc = 3439;
	};
	F0BE49B615E9BAB6008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 138";
		rLen = 0;
		rLoc = 6757;
		rType = 0;
		vrLen = 1123;
		vrLoc = 3806;
	};
	F0BE49B815E9BAD9008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 102";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 600;
		vrLoc = 2820;
	};
	F0BE49B915E9BAD9008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 25";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	F0BE49BC15E9BC23008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 105";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 837;
		vrLoc = 2667;
	};
	F0BE49BD15E9BC23008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 137";
		rLen = 0;
		rLoc = 6693;
		rType = 0;
		vrLen = 1165;
		vrLoc = 3877;
	};
	F0BE49C115E9BC41008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 105";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 821;
		vrLoc = 2755;
	};
	F0BE49C215E9BC41008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 135";
		rLen = 0;
		rLoc = 6617;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3877;
	};
	F0BE49C615E9BC5E008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 105";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 821;
		vrLoc = 2755;
	};
	F0BE49C715E9BC5E008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 134";
		rLen = 0;
		rLoc = 6572;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3877;
	};
	F0BE49C915E9BC6E008532C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'float*' to 'unsigned char'";
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 118;
		rType = 1;
	};
	F0BE49CA15E9BC6E008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 105";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 546;
		vrLoc = 3166;
	};
	F0BE49CB15E9BC70008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 105";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 863;
		vrLoc = 2755;
	};
	F0BE49CC15E9BC70008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 134";
		rLen = 0;
		rLoc = 6572;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3877;
	};
	F0BE49D115EA3163008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 105";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 914;
		vrLoc = 2516;
	};
	F0BE49D215EA3163008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 105";
		rLen = 0;
		rLoc = 4322;
		rType = 0;
		vrLen = 1513;
		vrLoc = 2755;
	};
	F0BE49D815EA32D4008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 113";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 607;
		vrLoc = 3566;
	};
	F0BE49D915EA32D4008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 121";
		rLen = 0;
		rLoc = 4803;
		rType = 0;
		vrLen = 1365;
		vrLoc = 3440;
	};
	F0BE49DB15EA33A2008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 113";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 570;
		vrLoc = 3090;
	};
	F0BE49DC15EA33A2008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 131";
		rLen = 0;
		rLoc = 6188;
		rType = 0;
		vrLen = 1608;
		vrLoc = 3440;
	};
	F0BE49DD15EA3567008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 113";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 570;
		vrLoc = 3090;
	};
	F0BE49DE15EA3567008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 124";
		rLen = 0;
		rLoc = 4770;
		rType = 0;
		vrLen = 1672;
		vrLoc = 4079;
	};
	F0BE49E115EA35AA008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 117";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 986;
		vrLoc = 2908;
	};
	F0BE49E215EA35AA008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 53";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 1629;
		vrLoc = 4220;
	};
	F0BE49E615EA35CE008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 117";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 914;
		vrLoc = 3036;
	};
	F0BE49E715EA35CE008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 187";
		rLen = 0;
		rLoc = 6840;
		rType = 0;
		vrLen = 1180;
		vrLoc = 5633;
	};
	F0BE49E915EA369B008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 117";
		rLen = 0;
		rLoc = 4319;
		rType = 0;
		vrLen = 600;
		vrLoc = 2700;
	};
	F0BE49EA15EA369B008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 135";
		rLen = 0;
		rLoc = 5011;
		rType = 0;
		vrLen = 2052;
		vrLoc = 4290;
	};
}
