// !$*UTF8*$!
{
	00BAE6590E7ED9C10018A608 /* HW01App.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 4329}}";
			sepNavSelRange = "{8106, 0}";
			sepNavVisRange = "{7126, 1555}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F0BE494B15E7B191008532C8 /* HW01 */;
		activeTarget = 8D1107260486CEB800E47090 /* HW01 */;
		codeSenseManager = F0BE497115E7B193008532C8 /* Code sense */;
		executables = (
			F0BE494B15E7B191008532C8 /* HW01 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 367505809;
			PBXWorkspaceStateSaveDate = 367505809;
		};
		perUserProjectItems = {
			F0BE498415E9B8D3008532C8 /* XCBuildMessageTextBookmark */ = F0BE498415E9B8D3008532C8 /* XCBuildMessageTextBookmark */;
			F0BE498515E9B8D3008532C8 /* PBXTextBookmark */ = F0BE498515E9B8D3008532C8 /* PBXTextBookmark */;
			F0BE499115E9B961008532C8 /* XCBuildMessageTextBookmark */ = F0BE499115E9B961008532C8 /* XCBuildMessageTextBookmark */;
			F0BE499215E9B961008532C8 /* PBXTextBookmark */ = F0BE499215E9B961008532C8 /* PBXTextBookmark */;
			F0BE499515E9B961008532C8 /* PBXTextBookmark */ = F0BE499515E9B961008532C8 /* PBXTextBookmark */;
			F0BE499615E9B961008532C8 /* PBXTextBookmark */ = F0BE499615E9B961008532C8 /* PBXTextBookmark */;
			F0BE499C15E9B972008532C8 /* PBXTextBookmark */ = F0BE499C15E9B972008532C8 /* PBXTextBookmark */;
			F0BE499D15E9B972008532C8 /* PBXTextBookmark */ = F0BE499D15E9B972008532C8 /* PBXTextBookmark */;
			F0BE49A115E9B9CC008532C8 /* PBXTextBookmark */ = F0BE49A115E9B9CC008532C8 /* PBXTextBookmark */;
			F0BE49A215E9B9CC008532C8 /* PBXTextBookmark */ = F0BE49A215E9B9CC008532C8 /* PBXTextBookmark */;
			F0BE49A615E9BA01008532C8 /* PBXTextBookmark */ = F0BE49A615E9BA01008532C8 /* PBXTextBookmark */;
			F0BE49A715E9BA01008532C8 /* PBXTextBookmark */ = F0BE49A715E9BA01008532C8 /* PBXTextBookmark */;
			F0BE49AB15E9BA45008532C8 /* PBXTextBookmark */ = F0BE49AB15E9BA45008532C8 /* PBXTextBookmark */;
			F0BE49AC15E9BA45008532C8 /* PBXTextBookmark */ = F0BE49AC15E9BA45008532C8 /* PBXTextBookmark */;
			F0BE49B015E9BAA5008532C8 /* PBXTextBookmark */ = F0BE49B015E9BAA5008532C8 /* PBXTextBookmark */;
			F0BE49B115E9BAA5008532C8 /* PBXTextBookmark */ = F0BE49B115E9BAA5008532C8 /* PBXTextBookmark */;
			F0BE49B515E9BAB6008532C8 /* PBXTextBookmark */ = F0BE49B515E9BAB6008532C8 /* PBXTextBookmark */;
			F0BE49B615E9BAB6008532C8 /* PBXTextBookmark */ = F0BE49B615E9BAB6008532C8 /* PBXTextBookmark */;
			F0BE49B815E9BAD9008532C8 /* PBXTextBookmark */ = F0BE49B815E9BAD9008532C8 /* PBXTextBookmark */;
			F0BE49B915E9BAD9008532C8 /* PBXTextBookmark */ = F0BE49B915E9BAD9008532C8 /* PBXTextBookmark */;
			F0BE49BC15E9BC23008532C8 /* PBXTextBookmark */ = F0BE49BC15E9BC23008532C8 /* PBXTextBookmark */;
			F0BE49BD15E9BC23008532C8 /* PBXTextBookmark */ = F0BE49BD15E9BC23008532C8 /* PBXTextBookmark */;
			F0BE49C115E9BC41008532C8 /* PBXTextBookmark */ = F0BE49C115E9BC41008532C8 /* PBXTextBookmark */;
			F0BE49C215E9BC41008532C8 /* PBXTextBookmark */ = F0BE49C215E9BC41008532C8 /* PBXTextBookmark */;
			F0BE49C615E9BC5E008532C8 /* PBXTextBookmark */ = F0BE49C615E9BC5E008532C8 /* PBXTextBookmark */;
			F0BE49C715E9BC5E008532C8 /* PBXTextBookmark */ = F0BE49C715E9BC5E008532C8 /* PBXTextBookmark */;
			F0BE49C915E9BC6E008532C8 /* XCBuildMessageTextBookmark */ = F0BE49C915E9BC6E008532C8 /* XCBuildMessageTextBookmark */;
			F0BE49CA15E9BC6E008532C8 /* PBXTextBookmark */ = F0BE49CA15E9BC6E008532C8 /* PBXTextBookmark */;
			F0BE49CB15E9BC70008532C8 /* PBXTextBookmark */ = F0BE49CB15E9BC70008532C8 /* PBXTextBookmark */;
			F0BE49CC15E9BC70008532C8 /* PBXTextBookmark */ = F0BE49CC15E9BC70008532C8 /* PBXTextBookmark */;
			F0BE49D115EA3163008532C8 /* PBXTextBookmark */ = F0BE49D115EA3163008532C8 /* PBXTextBookmark */;
			F0BE49D215EA3163008532C8 /* PBXTextBookmark */ = F0BE49D215EA3163008532C8 /* PBXTextBookmark */;
			F0BE49D815EA32D4008532C8 /* PBXTextBookmark */ = F0BE49D815EA32D4008532C8 /* PBXTextBookmark */;
			F0BE49D915EA32D4008532C8 /* PBXTextBookmark */ = F0BE49D915EA32D4008532C8 /* PBXTextBookmark */;
			F0BE49DB15EA33A2008532C8 /* PBXTextBookmark */ = F0BE49DB15EA33A2008532C8 /* PBXTextBookmark */;
			F0BE49DC15EA33A2008532C8 /* PBXTextBookmark */ = F0BE49DC15EA33A2008532C8 /* PBXTextBookmark */;
			F0BE49DD15EA3567008532C8 /* PBXTextBookmark */ = F0BE49DD15EA3567008532C8 /* PBXTextBookmark */;
			F0BE49DE15EA3567008532C8 /* PBXTextBookmark */ = F0BE49DE15EA3567008532C8 /* PBXTextBookmark */;
			F0BE49E115EA35AA008532C8 /* PBXTextBookmark */ = F0BE49E115EA35AA008532C8 /* PBXTextBookmark */;
			F0BE49E215EA35AA008532C8 /* PBXTextBookmark */ = F0BE49E215EA35AA008532C8 /* PBXTextBookmark */;
			F0BE49E615EA35CE008532C8 /* PBXTextBookmark */ = F0BE49E615EA35CE008532C8 /* PBXTextBookmark */;
			F0BE49E715EA35CE008532C8 /* PBXTextBookmark */ = F0BE49E715EA35CE008532C8 /* PBXTextBookmark */;
			F0BE49E915EA369B008532C8 /* PBXTextBookmark */ = F0BE49E915EA369B008532C8 /* PBXTextBookmark */;
			F0BE49EA15EA369B008532C8 /* PBXTextBookmark */ = F0BE49EA15EA369B008532C8 /* PBXTextBookmark */;
			F0BE49F115EA4B52008532C8 /* XCBuildMessageTextBookmark */ = F0BE49F115EA4B52008532C8 /* XCBuildMessageTextBookmark */;
			F0BE49F215EA4B52008532C8 /* PBXTextBookmark */ = F0BE49F215EA4B52008532C8 /* PBXTextBookmark */;
			F0BE49F315EA4B52008532C8 /* PBXTextBookmark */ = F0BE49F315EA4B52008532C8 /* PBXTextBookmark */;
			F0BE49F715EA4BA0008532C8 /* PBXTextBookmark */ = F0BE49F715EA4BA0008532C8 /* PBXTextBookmark */;
			F0BE49F815EA4BA0008532C8 /* PBXTextBookmark */ = F0BE49F815EA4BA0008532C8 /* PBXTextBookmark */;
			F0BE49FA15EA4BB6008532C8 /* XCBuildMessageTextBookmark */ = F0BE49FA15EA4BB6008532C8 /* XCBuildMessageTextBookmark */;
			F0BE49FB15EA4BB6008532C8 /* PBXTextBookmark */ = F0BE49FB15EA4BB6008532C8 /* PBXTextBookmark */;
			F0BE49FC15EA4BBF008532C8 /* PBXTextBookmark */ = F0BE49FC15EA4BBF008532C8 /* PBXTextBookmark */;
			F0BE49FD15EA4BBF008532C8 /* PBXTextBookmark */ = F0BE49FD15EA4BBF008532C8 /* PBXTextBookmark */;
			F0BE4A0015EA4F19008532C8 /* PBXTextBookmark */ = F0BE4A0015EA4F19008532C8 /* PBXTextBookmark */;
			F0BE4A0115EA4F19008532C8 /* PBXTextBookmark */ = F0BE4A0115EA4F19008532C8 /* PBXTextBookmark */;
			F0BE4A0315EA4F3C008532C8 /* PBXTextBookmark */ = F0BE4A0315EA4F3C008532C8 /* PBXTextBookmark */;
			F0BE4A0615EA4FDE008532C8 /* PBXTextBookmark */ = F0BE4A0615EA4FDE008532C8 /* PBXTextBookmark */;
			F0BE4A0715EA4FDE008532C8 /* PBXTextBookmark */ = F0BE4A0715EA4FDE008532C8 /* PBXTextBookmark */;
			F0BE4A0915EA4FE8008532C8 /* PBXTextBookmark */ = F0BE4A0915EA4FE8008532C8 /* PBXTextBookmark */;
			F0BE4A0C15EA4FFB008532C8 /* PBXTextBookmark */ = F0BE4A0C15EA4FFB008532C8 /* PBXTextBookmark */;
			F0BE4A0D15EA4FFB008532C8 /* PBXTextBookmark */ = F0BE4A0D15EA4FFB008532C8 /* PBXTextBookmark */;
			F0BE4A0F15EA500C008532C8 /* PBXTextBookmark */ = F0BE4A0F15EA500C008532C8 /* PBXTextBookmark */;
			F0BE4A1215EA501D008532C8 /* PBXTextBookmark */ = F0BE4A1215EA501D008532C8 /* PBXTextBookmark */;
			F0BE4A1315EA501D008532C8 /* PBXTextBookmark */ = F0BE4A1315EA501D008532C8 /* PBXTextBookmark */;
			F0BE4A1515EA5033008532C8 /* PBXTextBookmark */ = F0BE4A1515EA5033008532C8 /* PBXTextBookmark */;
			F0BE4A1A15EA5119008532C8 /* PBXTextBookmark */ = F0BE4A1A15EA5119008532C8 /* PBXTextBookmark */;
			F0BE4A1B15EA5119008532C8 /* PBXTextBookmark */ = F0BE4A1B15EA5119008532C8 /* PBXTextBookmark */;
			F0BE4A1D15EA5130008532C8 /* PBXTextBookmark */ = F0BE4A1D15EA5130008532C8 /* PBXTextBookmark */;
			F0BE4A2015EA517C008532C8 /* PBXTextBookmark */ = F0BE4A2015EA517C008532C8 /* PBXTextBookmark */;
			F0BE4A2115EA517C008532C8 /* PBXTextBookmark */ = F0BE4A2115EA517C008532C8 /* PBXTextBookmark */;
			F0BE4A2515EA51B5008532C8 /* PBXTextBookmark */ = F0BE4A2515EA51B5008532C8 /* PBXTextBookmark */;
			F0BE4A2615EA51B5008532C8 /* PBXTextBookmark */ = F0BE4A2615EA51B5008532C8 /* PBXTextBookmark */;
			F0BE4A2A15EA51F2008532C8 /* PBXTextBookmark */ = F0BE4A2A15EA51F2008532C8 /* PBXTextBookmark */;
			F0BE4A2B15EA51F2008532C8 /* PBXTextBookmark */ = F0BE4A2B15EA51F2008532C8 /* PBXTextBookmark */;
			F0BE4A2F15EA521E008532C8 /* PBXTextBookmark */ = F0BE4A2F15EA521E008532C8 /* PBXTextBookmark */;
			F0BE4A3015EA521E008532C8 /* PBXTextBookmark */ = F0BE4A3015EA521E008532C8 /* PBXTextBookmark */;
			F0BE4A3415EA6197008532C8 /* PBXTextBookmark */ = F0BE4A3415EA6197008532C8 /* PBXTextBookmark */;
			F0BE4A3515EA6197008532C8 /* PBXTextBookmark */ = F0BE4A3515EA6197008532C8 /* PBXTextBookmark */;
			F0BE4A3915EA61BC008532C8 /* PBXTextBookmark */ = F0BE4A3915EA61BC008532C8 /* PBXTextBookmark */;
			F0BE4A3A15EA61BC008532C8 /* PBXTextBookmark */ = F0BE4A3A15EA61BC008532C8 /* PBXTextBookmark */;
			F0BE4A3E15EA6201008532C8 /* PBXTextBookmark */ = F0BE4A3E15EA6201008532C8 /* PBXTextBookmark */;
			F0BE4A3F15EA6201008532C8 /* PBXTextBookmark */ = F0BE4A3F15EA6201008532C8 /* PBXTextBookmark */;
			F0BE4A4315EA6235008532C8 /* PBXTextBookmark */ = F0BE4A4315EA6235008532C8 /* PBXTextBookmark */;
			F0BE4A4415EA6235008532C8 /* PBXTextBookmark */ = F0BE4A4415EA6235008532C8 /* PBXTextBookmark */;
			F0BE4A4815EA626E008532C8 /* PBXTextBookmark */ = F0BE4A4815EA626E008532C8 /* PBXTextBookmark */;
			F0BE4A4915EA626E008532C8 /* PBXTextBookmark */ = F0BE4A4915EA626E008532C8 /* PBXTextBookmark */;
			F0BE4A4D15EA6287008532C8 /* PBXTextBookmark */ = F0BE4A4D15EA6287008532C8 /* PBXTextBookmark */;
			F0BE4A4E15EA6287008532C8 /* PBXTextBookmark */ = F0BE4A4E15EA6287008532C8 /* PBXTextBookmark */;
			F0BE4A5215EA62BC008532C8 /* PBXTextBookmark */ = F0BE4A5215EA62BC008532C8 /* PBXTextBookmark */;
			F0BE4A5315EA62BC008532C8 /* PBXTextBookmark */ = F0BE4A5315EA62BC008532C8 /* PBXTextBookmark */;
			F0BE4A5715EA62E5008532C8 /* PBXTextBookmark */ = F0BE4A5715EA62E5008532C8 /* PBXTextBookmark */;
			F0BE4A5815EA62E5008532C8 /* PBXTextBookmark */ = F0BE4A5815EA62E5008532C8 /* PBXTextBookmark */;
			F0BE4A5C15EA630D008532C8 /* PBXTextBookmark */ = F0BE4A5C15EA630D008532C8 /* PBXTextBookmark */;
			F0BE4A5D15EA630D008532C8 /* PBXTextBookmark */ = F0BE4A5D15EA630D008532C8 /* PBXTextBookmark */;
			F0BE4A6115EA636E008532C8 /* PBXTextBookmark */ = F0BE4A6115EA636E008532C8 /* PBXTextBookmark */;
			F0BE4A6215EA636E008532C8 /* PBXTextBookmark */ = F0BE4A6215EA636E008532C8 /* PBXTextBookmark */;
			F0BE4A6615EA638B008532C8 /* PBXTextBookmark */ = F0BE4A6615EA638B008532C8 /* PBXTextBookmark */;
			F0BE4A6715EA638B008532C8 /* PBXTextBookmark */ = F0BE4A6715EA638B008532C8 /* PBXTextBookmark */;
			F0BE4A6915EA63AE008532C8 /* PBXTextBookmark */ = F0BE4A6915EA63AE008532C8 /* PBXTextBookmark */;
			F0BE4A6A15EA63AE008532C8 /* PBXTextBookmark */ = F0BE4A6A15EA63AE008532C8 /* PBXTextBookmark */;
			F0BE4A6D15EA6414008532C8 /* PBXTextBookmark */ = F0BE4A6D15EA6414008532C8 /* PBXTextBookmark */;
			F0BE4A6E15EA6414008532C8 /* PBXTextBookmark */ = F0BE4A6E15EA6414008532C8 /* PBXTextBookmark */;
			F0BE4A7215EA646B008532C8 /* PBXTextBookmark */ = F0BE4A7215EA646B008532C8 /* PBXTextBookmark */;
			F0BE4A7315EA646B008532C8 /* PBXTextBookmark */ = F0BE4A7315EA646B008532C8 /* PBXTextBookmark */;
			F0BE4A7715EA6BA2008532C8 /* PBXTextBookmark */ = F0BE4A7715EA6BA2008532C8 /* PBXTextBookmark */;
			F0BE4A7815EA6BA2008532C8 /* PBXTextBookmark */ = F0BE4A7815EA6BA2008532C8 /* PBXTextBookmark */;
		};
		sourceControlManager = F0BE497015E7B193008532C8 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* HW01 */ = {
		activeExec = 0;
		executables = (
			F0BE494B15E7B191008532C8 /* HW01 */,
		);
	};
	F0BE494B15E7B191008532C8 /* HW01 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HW01;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F0BE497015E7B193008532C8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F0BE497115E7B193008532C8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F0BE498415E9B8D3008532C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'float*' to 'unsigned char'";
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 144;
		rType = 1;
	};
	F0BE498515E9B8D3008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 104";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 180;
		vrLoc = 3577;
	};
	F0BE499115E9B961008532C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'float*' to 'unsigned char'";
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 144;
		rType = 1;
	};
	F0BE499215E9B961008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 104";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 540;
		vrLoc = 2940;
	};
	F0BE499515E9B961008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 47";
		rLen = 0;
		rLoc = 2543;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	F0BE499615E9B961008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 92";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 2035;
		vrLoc = 1880;
	};
	F0BE499C15E9B972008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 104";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 277;
		vrLoc = 3583;
	};
	F0BE499D15E9B972008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 92";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 2035;
		vrLoc = 1880;
	};
	F0BE49A115E9B9CC008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 104";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 589;
		vrLoc = 3088;
	};
	F0BE49A215E9B9CC008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 137";
		rLen = 0;
		rLoc = 7424;
		rType = 0;
		vrLen = 1112;
		vrLoc = 3806;
	};
	F0BE49A615E9BA01008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 104";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 331;
		vrLoc = 3507;
	};
	F0BE49A715E9BA01008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 138";
		rLen = 0;
		rLoc = 7570;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3806;
	};
	F0BE49AB15E9BA45008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 104";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 374;
		vrLoc = 3439;
	};
	F0BE49AC15E9BA45008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 135";
		rLen = 0;
		rLoc = 7358;
		rType = 0;
		vrLen = 1105;
		vrLoc = 3806;
	};
	F0BE49B015E9BAA5008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 104";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 374;
		vrLoc = 3439;
	};
	F0BE49B115E9BAA5008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 138";
		rLen = 0;
		rLoc = 7570;
		rType = 0;
		vrLen = 1122;
		vrLoc = 3806;
	};
	F0BE49B515E9BAB6008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 104";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 374;
		vrLoc = 3439;
	};
	F0BE49B615E9BAB6008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 138";
		rLen = 0;
		rLoc = 7559;
		rType = 0;
		vrLen = 1123;
		vrLoc = 3806;
	};
	F0BE49B815E9BAD9008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 102";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 600;
		vrLoc = 2820;
	};
	F0BE49B915E9BAD9008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 25";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1931;
		vrLoc = 0;
	};
	F0BE49BC15E9BC23008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 105";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 837;
		vrLoc = 2667;
	};
	F0BE49BD15E9BC23008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 137";
		rLen = 0;
		rLoc = 7428;
		rType = 0;
		vrLen = 1165;
		vrLoc = 3877;
	};
	F0BE49C115E9BC41008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 105";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 821;
		vrLoc = 2755;
	};
	F0BE49C215E9BC41008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 135";
		rLen = 0;
		rLoc = 7352;
		rType = 0;
		vrLen = 1169;
		vrLoc = 3877;
	};
	F0BE49C615E9BC5E008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 105";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 821;
		vrLoc = 2755;
	};
	F0BE49C715E9BC5E008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 134";
		rLen = 0;
		rLoc = 7307;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3877;
	};
	F0BE49C915E9BC6E008532C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid conversion from 'float*' to 'unsigned char'";
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 144;
		rType = 1;
	};
	F0BE49CA15E9BC6E008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 105";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 546;
		vrLoc = 3166;
	};
	F0BE49CB15E9BC70008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 105";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 863;
		vrLoc = 2755;
	};
	F0BE49CC15E9BC70008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 134";
		rLen = 0;
		rLoc = 7307;
		rType = 0;
		vrLen = 1171;
		vrLoc = 3877;
	};
	F0BE49D115EA3163008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 105";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 914;
		vrLoc = 2516;
	};
	F0BE49D215EA3163008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 105";
		rLen = 0;
		rLoc = 4992;
		rType = 0;
		vrLen = 1513;
		vrLoc = 2755;
	};
	F0BE49D815EA32D4008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 113";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 607;
		vrLoc = 3566;
	};
	F0BE49D915EA32D4008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 121";
		rLen = 0;
		rLoc = 5473;
		rType = 0;
		vrLen = 1365;
		vrLoc = 3440;
	};
	F0BE49DB15EA33A2008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 113";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 570;
		vrLoc = 3090;
	};
	F0BE49DC15EA33A2008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 131";
		rLen = 0;
		rLoc = 6921;
		rType = 0;
		vrLen = 1608;
		vrLoc = 3440;
	};
	F0BE49DD15EA3567008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 113";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 570;
		vrLoc = 3090;
	};
	F0BE49DE15EA3567008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 124";
		rLen = 0;
		rLoc = 5440;
		rType = 0;
		vrLen = 1672;
		vrLoc = 4079;
	};
	F0BE49E115EA35AA008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 117";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 986;
		vrLoc = 2908;
	};
	F0BE49E215EA35AA008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 53";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1629;
		vrLoc = 4220;
	};
	F0BE49E615EA35CE008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 117";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 914;
		vrLoc = 3036;
	};
	F0BE49E715EA35CE008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 187";
		rLen = 0;
		rLoc = 7713;
		rType = 0;
		vrLen = 1180;
		vrLoc = 5633;
	};
	F0BE49E915EA369B008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 117";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 600;
		vrLoc = 2700;
	};
	F0BE49EA15EA369B008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 135";
		rLen = 0;
		rLoc = 5744;
		rType = 0;
		vrLen = 2052;
		vrLoc = 4290;
	};
	F0BE49F115EA4B52008532C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before '}' token";
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 248;
		rType = 1;
	};
	F0BE49F215EA4B52008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 219";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 499;
		vrLoc = 6674;
	};
	F0BE49F315EA4B52008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 22";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	F0BE49F715EA4BA0008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 219";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 499;
		vrLoc = 6674;
	};
	F0BE49F815EA4BA0008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 218";
		rLen = 0;
		rLoc = 8485;
		rType = 0;
		vrLen = 1478;
		vrLoc = 6318;
	};
	F0BE49FA15EA4BB6008532C8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before '}' token";
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 248;
		rType = 1;
	};
	F0BE49FB15EA4BB6008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 218";
		rLen = 0;
		rLoc = 8529;
		rType = 0;
		vrLen = 414;
		vrLoc = 7342;
	};
	F0BE49FC15EA4BBF008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 219";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 574;
		vrLoc = 6674;
	};
	F0BE49FD15EA4BBF008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 218";
		rLen = 0;
		rLoc = 8485;
		rType = 0;
		vrLen = 1478;
		vrLoc = 6318;
	};
	F0BE4A0015EA4F19008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 220";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 612;
		vrLoc = 7098;
	};
	F0BE4A0115EA4F19008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 132";
		rLen = 0;
		rLoc = 5533;
		rType = 0;
		vrLen = 2047;
		vrLoc = 4409;
	};
	F0BE4A0315EA4F3C008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 219";
		rLen = 0;
		rLoc = 8529;
		rType = 0;
		vrLen = 463;
		vrLoc = 7356;
	};
	F0BE4A0615EA4FDE008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 220";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 611;
		vrLoc = 7104;
	};
	F0BE4A0715EA4FDE008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 199";
		rLen = 0;
		rLoc = 7685;
		rType = 0;
		vrLen = 1482;
		vrLoc = 6381;
	};
	F0BE4A0915EA4FE8008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 219";
		rLen = 0;
		rLoc = 8529;
		rType = 0;
		vrLen = 462;
		vrLoc = 7360;
	};
	F0BE4A0C15EA4FFB008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 220";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 611;
		vrLoc = 7102;
	};
	F0BE4A0D15EA4FFB008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 198";
		rLen = 0;
		rLoc = 7507;
		rType = 0;
		vrLen = 1480;
		vrLoc = 6381;
	};
	F0BE4A0F15EA500C008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 219";
		rLen = 0;
		rLoc = 8529;
		rType = 0;
		vrLen = 539;
		vrLoc = 7174;
	};
	F0BE4A1215EA501D008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 220";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 612;
		vrLoc = 7100;
	};
	F0BE4A1315EA501D008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 199";
		rLen = 0;
		rLoc = 7685;
		rType = 0;
		vrLen = 1480;
		vrLoc = 6381;
	};
	F0BE4A1515EA5033008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 219";
		rLen = 0;
		rLoc = 8529;
		rType = 0;
		vrLen = 606;
		vrLoc = 7106;
	};
	F0BE4A1A15EA5119008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 223";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 506;
		vrLoc = 7499;
	};
	F0BE4A1B15EA5119008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 121";
		rLen = 0;
		rLoc = 5102;
		rType = 0;
		vrLen = 2115;
		vrLoc = 2441;
	};
	F0BE4A1D15EA5130008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 222";
		rLen = 0;
		rLoc = 8529;
		rType = 0;
		vrLen = 478;
		vrLoc = 6904;
	};
	F0BE4A2015EA517C008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 223";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 506;
		vrLoc = 7493;
	};
	F0BE4A2115EA517C008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 117";
		rLen = 0;
		rLoc = 4983;
		rType = 0;
		vrLen = 2109;
		vrLoc = 2441;
	};
	F0BE4A2515EA51B5008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 223";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 506;
		vrLoc = 7489;
	};
	F0BE4A2615EA51B5008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 101";
		rLen = 0;
		rLoc = 4199;
		rType = 0;
		vrLen = 2105;
		vrLoc = 2441;
	};
	F0BE4A2A15EA51F2008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 223";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 620;
		vrLoc = 7312;
	};
	F0BE4A2B15EA51F2008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 199";
		rLen = 0;
		rLoc = 7507;
		rType = 0;
		vrLen = 1473;
		vrLoc = 6291;
	};
	F0BE4A2F15EA521E008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 223";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 620;
		vrLoc = 7310;
	};
	F0BE4A3015EA521E008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 202";
		rLen = 0;
		rLoc = 7685;
		rType = 0;
		vrLen = 1471;
		vrLoc = 6291;
	};
	F0BE4A3415EA6197008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 224";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 506;
		vrLoc = 7588;
	};
	F0BE4A3515EA6197008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 122";
		rLen = 0;
		rLoc = 5106;
		rType = 0;
		vrLen = 2182;
		vrLoc = 2991;
	};
	F0BE4A3915EA61BC008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 224";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 630;
		vrLoc = 7339;
	};
	F0BE4A3A15EA61BC008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 203";
		rLen = 0;
		rLoc = 7685;
		rType = 0;
		vrLen = 1588;
		vrLoc = 6439;
	};
	F0BE4A3E15EA6201008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 224";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 630;
		vrLoc = 7343;
	};
	F0BE4A3F15EA6201008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 119";
		rLen = 0;
		rLoc = 4988;
		rType = 0;
		vrLen = 2379;
		vrLoc = 2583;
	};
	F0BE4A4315EA6235008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 225";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 630;
		vrLoc = 7368;
	};
	F0BE4A4415EA6235008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 92";
		rLen = 0;
		rLoc = 3701;
		rType = 0;
		vrLen = 2353;
		vrLoc = 2583;
	};
	F0BE4A4815EA626E008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 228";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 612;
		vrLoc = 7408;
	};
	F0BE4A4915EA626E008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 106";
		rLen = 0;
		rLoc = 4185;
		rType = 0;
		vrLen = 2236;
		vrLoc = 2583;
	};
	F0BE4A4D15EA6287008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 228";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 611;
		vrLoc = 7402;
	};
	F0BE4A4E15EA6287008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 106";
		rLen = 0;
		rLoc = 4199;
		rType = 0;
		vrLen = 2228;
		vrLoc = 2583;
	};
	F0BE4A5215EA62BC008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 230";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 612;
		vrLoc = 7428;
	};
	F0BE4A5315EA62BC008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 113";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 2112;
		vrLoc = 2583;
	};
	F0BE4A5715EA62E5008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 230";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 611;
		vrLoc = 7422;
	};
	F0BE4A5815EA62E5008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 115";
		rLen = 0;
		rLoc = 4460;
		rType = 0;
		vrLen = 2104;
		vrLoc = 2583;
	};
	F0BE4A5C15EA630D008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 232";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 630;
		vrLoc = 7464;
	};
	F0BE4A5D15EA630D008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 115";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 2141;
		vrLoc = 2583;
	};
	F0BE4A6115EA636E008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 242";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 442;
		vrLoc = 7701;
	};
	F0BE4A6215EA636E008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 115";
		rLen = 3;
		rLoc = 4403;
		rType = 0;
		vrLen = 1949;
		vrLoc = 2991;
	};
	F0BE4A6615EA638B008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 240";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 552;
		vrLoc = 7687;
	};
	F0BE4A6715EA638B008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 115";
		rLen = 0;
		rLoc = 4406;
		rType = 0;
		vrLen = 1979;
		vrLoc = 2991;
	};
	F0BE4A6915EA63AE008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 239";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 570;
		vrLoc = 7770;
	};
	F0BE4A6A15EA63AE008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 122";
		rLen = 0;
		rLoc = 4771;
		rType = 0;
		vrLen = 1953;
		vrLoc = 3024;
	};
	F0BE4A6D15EA6414008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 247";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 506;
		vrLoc = 8105;
	};
	F0BE4A6E15EA6414008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 114";
		rLen = 0;
		rLoc = 4096;
		rType = 0;
		vrLen = 1932;
		vrLoc = 3024;
	};
	F0BE4A7215EA646B008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 249";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 552;
		vrLoc = 7789;
	};
	F0BE4A7315EA646B008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 227";
		rLen = 0;
		rLoc = 7713;
		rType = 0;
		vrLen = 1557;
		vrLoc = 6976;
	};
	F0BE4A7715EA6BA2008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 249";
		rLen = 0;
		rLoc = 8530;
		rType = 0;
		vrLen = 700;
		vrLoc = 7746;
	};
	F0BE4A7815EA6BA2008532C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00BAE6590E7ED9C10018A608 /* HW01App.cpp */;
		name = "HW01App.cpp: 239";
		rLen = 0;
		rLoc = 8106;
		rType = 0;
		vrLen = 1555;
		vrLoc = 7126;
	};
}
